{
  "name": "app-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@gowthams316/hello-world-npm": "1.0.2"
  }
}
